[options]
addons_path = /mnt/extra-addons
db_host = mydb
db_port = 5432
db_user = odoo
db_password = myodoo
dev = all
; Defina uma senha mestre para criar bancos de dados.
; Use uma senha de texto simples aqui para facilitar.
admin_passwd = 123456789